# 2023-Capstone

./: .gitignore  README.md  build.gradle  package.json
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: setupProxy.js
src/main/frontend/src/components/: CategoryContent.js  ContentDetail.js  Home.js  Join.js  ListItem.js  Login.js  Pagination.js
src/main/frontend/src/components/Layout/: Category.js  Itemlist.js  Layout.js
src/main/frontend/src/styles/css/: ContentDetail.module.css  Footer.module.css  ItemList.module.css
src/main/java/ProductDetails/: ProductController.java  ProductImpl.java  ProductMapper.java
src/main/java/com/example/project/: AppConfig.java  ProjectApplication.java
src/main/java/com/example/project/Category/: CategoryService.java  CategoryServiceImpl.java  MainPageService.java  MainPageServiceImpl.java
src/main/java/com/example/project/Controller/: HelloWorldController.java  MainController.java  MyLogger.java  OAuthController.java  ProductController.java  UserController.java
src/main/java/com/example/project/Crawling/: Bunjang.java  BunjangImpl.java  Carrot.java  CarrotImpl.java  ChromeDriver.java  ChromeDriverImpl.java  CrawlingManager.java  CrawlingManagerImpl.java  Joonggonara.java  JoonggonaraImpl.java
src/main/java/com/example/project/Heart/: Heart.java  HeartService.java  HeartServiceImpl.java
src/main/java/com/example/project/Product/: Market.java  Product.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/project/Repository/: HeartRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/project/Search/: SearchService.java  SearchServiceImpl.java
src/main/java/com/example/project/domain/: User.java  (+1 more)
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.4bf9640d.css  main.4bf9640d.css.map  main.715cac1c.css  main.715cac1c.css.map
src/main/resources/static/static/js/: 787.5bf74b41.chunk.js  787.5bf74b41.chunk.js.map  main.1e49c5a7.js  main.1e49c5a7.js.map  main.7e91bd40.js.map  main.d7bfdbfa.js  main.d7bfdbfa.js.map
src/main/resources/templates/: index.html  login.html  main.html
(+17 files in other folders)
